; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "FxComposed",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/fx/FxComposed.gd"
}, {
"base": "Resource",
"class": "FxComposedResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/fx/FxComposedResource.gd"
}, {
"base": "Node",
"class": "FxPositionX",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/fx/node2d/position/FxPositionX.gd"
}, {
"base": "Resource",
"class": "FxPositionXResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/fx/node2d/position/FxPositionXResource.gd"
}, {
"base": "Reference",
"class": "FxPulse",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/targets/lazy-fx-sprite/fx/pulse/FxPulse.gd"
}, {
"base": "Resource",
"class": "FxPulseResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/targets/lazy-fx-sprite/fx/pulse/FxPulseResource.gd"
}, {
"base": "Node",
"class": "FxRotation",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/fx/node2d/rotation/FxRotation.gd"
}, {
"base": "Resource",
"class": "FxRotationResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/fx/node2d/rotation/FxRotationResource.gd"
}, {
"base": "Reference",
"class": "FxShake",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/fx/node2d/shake/FxShake.gd"
}, {
"base": "Resource",
"class": "FxShakeResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/built-in/fx/node2d/shake/FxShakeResource.gd"
}, {
"base": "Reference",
"class": "FxUtils",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/Utils.gd"
}, {
"base": "Reference",
"class": "LazyAnimation",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/animations/LazyAnimation.gd"
}, {
"base": "Reference",
"class": "LazyAnimationEmpty",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/animations/LazyAnimationEmpty.gd"
}, {
"base": "Node",
"class": "LazyAnimationSourceBase",
"language": "GDScript",
"path": "res://addons/lazy-fx/player/LazyAnimationSourceBase.gd"
}, {
"base": "Reference",
"class": "Scalar",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/scalars/Scalar.gd"
}, {
"base": "Scalar",
"class": "ScalarFixed",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/scalars/ScalarFixed.gd"
}, {
"base": "Scalar",
"class": "ScalarRef",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/scalars/ScalarRef.gd"
}, {
"base": "Reference",
"class": "StepLerp",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/steps/StepLerp.gd"
}, {
"base": "Reference",
"class": "StepPingPongTime",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/steps/StepPingPongTime.gd"
} ]
_global_script_class_icons={
"FxComposed": "",
"FxComposedResource": "",
"FxPositionX": "",
"FxPositionXResource": "",
"FxPulse": "",
"FxPulseResource": "",
"FxRotation": "",
"FxRotationResource": "",
"FxShake": "",
"FxShakeResource": "",
"FxUtils": "",
"LazyAnimation": "",
"LazyAnimationEmpty": "",
"LazyAnimationSourceBase": "",
"Scalar": "",
"ScalarFixed": "",
"ScalarRef": "",
"StepLerp": "",
"StepPingPongTime": ""
}

[application]

config/name="lazy-fx"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/imrp/plugin.cfg", "res://addons/lazy-fx/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="lazy-fx"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
