; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "FxBurstScale",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/FxBurstScale.gd"
}, {
"base": "Reference",
"class": "FxBurstValue",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/fx/FxBurstValue.gd"
}, {
"base": "Reference",
"class": "FxComposed",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/fx/FxComposed.gd"
}, {
"base": "Resource",
"class": "FxComposedResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/FxComposedResource.gd"
}, {
"base": "Reference",
"class": "FxEmpty",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/fx/FxEmpty.gd"
}, {
"base": "Resource",
"class": "FxPositionResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/FxPositionResource.gd"
}, {
"base": "Reference",
"class": "FxPulse",
"language": "GDScript",
"path": "res://addons/lazy-fx/fx/FxPulse.gd"
}, {
"base": "Resource",
"class": "FxPulseResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/FxPulseResource.gd"
}, {
"base": "Resource",
"class": "FxRotationResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/FxRotationResource.gd"
}, {
"base": "Reference",
"class": "FxSetLerpValue",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/fx/FxSetLerpValue.gd"
}, {
"base": "Reference",
"class": "FxShake",
"language": "GDScript",
"path": "res://addons/lazy-fx/fx/FxShake.gd"
}, {
"base": "Resource",
"class": "FxShakeResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/FxShakeResource.gd"
}, {
"base": "Reference",
"class": "FxUtils",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/Utils.gd"
}, {
"base": "Reference",
"class": "LazyAnimation",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/animations/LazyAnimation.gd"
}, {
"base": "Resource",
"class": "LazyAnimationBurstResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/LazyAnimationBurstResource.gd"
}, {
"base": "Reference",
"class": "LazyAnimationComposed",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/animations/LazyAnimationComposed.gd"
}, {
"base": "Resource",
"class": "LazyAnimationComposedResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/LazyAnimationComposedResource.gd"
}, {
"base": "Reference",
"class": "LazyAnimationEmpty",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/animations/LazyAnimationEmpty.gd"
}, {
"base": "Resource",
"class": "LazyAnimationResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/LazyAnimationResource.gd"
}, {
"base": "Node",
"class": "LazyAnimationSourceBase",
"language": "GDScript",
"path": "res://addons/lazy-fx/player/LazyAnimationSourceBase.gd"
}, {
"base": "Resource",
"class": "LazyStepResource",
"language": "GDScript",
"path": "res://addons/lazy-fx/resources/LazyStepResource.gd"
}, {
"base": "Reference",
"class": "Scalar",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/scalars/Scalar.gd"
}, {
"base": "Scalar",
"class": "ScalarDeg2Rad",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/scalars/ScalarDeg2Rad.gd"
}, {
"base": "Scalar",
"class": "ScalarFixed",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/scalars/ScalarFixed.gd"
}, {
"base": "Scalar",
"class": "ScalarRef",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/scalars/ScalarRef.gd"
}, {
"base": "Reference",
"class": "StepContinuousTime",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/steps/StepContinuousTime.gd"
}, {
"base": "Reference",
"class": "StepEaseOutElastic",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/steps/StepEaseOutElastic.gd"
}, {
"base": "Reference",
"class": "StepLerp",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/steps/StepLerp.gd"
}, {
"base": "Reference",
"class": "StepPingPongTime",
"language": "GDScript",
"path": "res://addons/lazy-fx/core/steps/StepPingPongTime.gd"
} ]
_global_script_class_icons={
"FxBurstScale": "",
"FxBurstValue": "",
"FxComposed": "",
"FxComposedResource": "",
"FxEmpty": "",
"FxPositionResource": "",
"FxPulse": "",
"FxPulseResource": "",
"FxRotationResource": "",
"FxSetLerpValue": "",
"FxShake": "",
"FxShakeResource": "",
"FxUtils": "",
"LazyAnimation": "",
"LazyAnimationBurstResource": "",
"LazyAnimationComposed": "",
"LazyAnimationComposedResource": "",
"LazyAnimationEmpty": "",
"LazyAnimationResource": "",
"LazyAnimationSourceBase": "",
"LazyStepResource": "",
"Scalar": "",
"ScalarDeg2Rad": "",
"ScalarFixed": "",
"ScalarRef": "",
"StepContinuousTime": "",
"StepEaseOutElastic": "",
"StepLerp": "",
"StepPingPongTime": ""
}

[application]

config/name="lazy-fx"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=300
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "res://addons/imrp/plugin.cfg", "res://addons/lazy-fx/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="lazy-fx"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
