[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/lazy-fx/src/core/targets/lazy-fx-sprite/lazy_fx.gdshader" type="Shader" id=2]
[ext_resource path="res://addons/lazy-fx/src/core/targets/lazy-fx-sprite/LazyFxSprite.gd" type="Script" id=3]
[ext_resource path="res://addons/lazy-fx/src/core/player/LazyAnimationPlayer.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://addons/lazy-fx/src/core/player/LazyAutoPlay.gd" type="Script" id=8]

[sub_resource type="GDScript" id=10]
script/source = "extends Node2D


func _process(delta):
	if Input.is_action_just_pressed(\"ui_up\"):
		$LazySprite/LazyAnimationPlayer.play(\"hit\")
"

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/skew = Vector2( 0, 0 )
shader_param/blink_progress = 0.0
shader_param/blink_color = Color( 1, 1, 1, 1 )

[node name="BasicUsage" type="Node2D"]
script = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="LazySprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 5 )
offset = Vector2( 0, -11 )
script = ExtResource( 3 )

[node name="LazyAnimationPlayer" type="Node" parent="LazySprite"]
script = ExtResource( 4 )
debug/active_animation = "hit"
debug/animations = ""

[node name="LazyAutoPlay" type="Node" parent="LazySprite/LazyAnimationPlayer"]
script = ExtResource( 8 )
_animation_name = "hit"
